spring.application.name=enrollment-service


server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/enrollment-db
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.enrollment-circuit-breaker.slidingWindowType=COUNT_BASED



