server.port=8083
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=COURSE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /courses/**

spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /students/**

spring.cloud.gateway.routes[2].id=ENROLLMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ENROLLMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /enrollment/**